# SpaceshipClicker

./: README.md
SpaceshipClicker/SpaceshipClicker.Web/: SpaceshipClicker.Web.csproj  Startup.cs
SpaceshipClicker/SpaceshipClicker.Web/Controllers/: AccountController.cs  EmailAPIController.cs  HomeController.cs  ManageController.cs  NameAPIController.cs  ReviewController.cs  ReviewsController.cs
SpaceshipClicker/SpaceshipClicker.Web/Infrastructure/Attributes/: ReviewStarsAttribute.cs
SpaceshipClicker/SpaceshipClicker.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SpaceshipClicker/SpaceshipClicker.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
SpaceshipClicker/SpaceshipClicker.Web/Models/AccountViewModels/: LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpaceshipClicker/SpaceshipClicker.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SpaceshipClicker/SpaceshipClicker.Web/Models/ReviewViewModels/: FilterViewModel.cs  ReviewCreateViewModel.cs  ReviewDeleteViewModel.cs  ReviewFilterViewModel.cs  ReviewFormViewModel.cs  ReviewListViewModel.cs
SpaceshipClicker/SpaceshipClicker.Web/Services/: IEmailSender.cs
SpaceshipClicker/SpaceshipClicker.Web/Views/: _ViewImports.cshtml
SpaceshipClicker/SpaceshipClicker.Web/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  (+3 more)
(+139 files in other folders)
