User:
--Username
--Password
--IsAdmin
--SpaceshipName
--Money
--UnitsPerSecond
--UnitsPerClick
--AiLevel
--(List of Engineers)
~~~~~~~~~~~~~~~~~~~~~~~~~~
Review:
--UserId
--(User)
--Score
--Text
~~~~~~~~~~~~~~~~~~~~~~~~~~
Worker:
--Name
--Gender
--Race
--Emotion(Happy, Neutral, Angry)
--LovesId
--(Loves - Worker)
--DepressionLevel
--UnitsPerSecond
--TotalMoneyEarned
--UserId
--(User)
~~~~~~~~~~~~~~~~~~~~~~~~~~
Letter:
--Text
--UserId
--(User)
--IsAllowed
--IsDefault
~~~~~~~~~~~~~~~~~~~~~~~~~~
Tweet:
--Text
--Emotion
--DepressionLevel
--WorkerId
--(Worker)
~~~~~~~~~~~~~~~~~~~~~~~~~~
Notification:
--Text
--Order
--UserId
--(User)